[
  {
    "filePath": "ha-derived/home-assistant.zwave_js.generated.json",
    "kind": "ha-derived-generated",
    "layer": "ha-derived"
  },
  {
    "filePath": "project/product/live-network-overrides.json",
    "layer": "project-product"
  },
  {
    "filePath": "project/generic/base-generic.json",
    "layer": "project-generic"
  }
]
